<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autogeluiden</title>
    <style>
        body {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: [start] auto auto [end];
            grid-template-rows: 1fr 1fr auto;
            background-color: #f3f3f3;
            padding: 10px;
            height: 100vh;
        }

        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

        #cont1 {
            background-color: rgb(0, 150, 250);
        }

        #cont2 {
            background-color: rgb(26, 223, 92);
        }

        #cont3 {
            background-color: rgb(255, 21, 21);
        }

        #cont4 {
            background-color: rgb(246, 250, 0);
        }

        #game {
            grid-column-start: start;
            grid-column-end: end;
        }

        #kies {
            padding: 10px;
        }

        .autos {
            resize: both;
            width: 40vw;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <script type="text/javascript">

        function go_get() {
            var base_url = 'http://www.youtube.com/results?search_query=';
            var search_field = document.getElementById('yourtextfield').value;
            var playlists = '&sp=EgIQAw%253D%253D&output=embed'
            var target_url = base_url + search_field + playlists;
            var ifr = document.getElementById('youriframe');
            ifr.src = target_url;
            return false;
        }

    </script>

    <div class="grid-container">
        <form onsubmit="go_get(); return false;">
            <input type="text" id="yourtextfield" />
            <input type="submit" value="Search Playlists" />
        </form>

        <iframe id="youriframe" width="640" height="360"></iframe>
        <a id="game" href="kies.html">
            <div class="grid-item" id="kies">Ga op reis</div>
        </a>
    </div>
</body>

</html>