<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry's Garage</title>
    <style>
        body {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: [start] auto auto [end];
            grid-template-rows: 1fr 1fr 1fr auto;
            background-color: #f3f3f3;
            padding: 10px;
            height: 100vh;
        }

        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

        #cont1 {
            background-color: rgb(0, 150, 250);
        }

        #cont2 {
            background-color: rgb(26, 223, 92);
        }

        #cont3 {
            background-color: rgb(255, 21, 21);
        }

        #cont4 {
            background-color: rgb(246, 250, 0);
        }

        #cont5 {
            background-color: rgb(143, 11, 184);
        }

        #cont6 {
            background-color: rgb(133, 73, 17);
        }

        #game {
            grid-column-start: start;
            grid-column-end: end;
        }

        #kies {
            padding: 10px;
        }

        .autos {
            resize: both;
            width: 40vw;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <audio id="cadi">
        <source src="cadi.mp3" type="audio/mpeg">
        De audio werkt niet op dit apparaat.
    </audio>
    <audio id="lambo">
        <source src="lambo.mp3" type="audio/mpeg">
        De audio werkt niet op dit apparaat.
    </audio>
    <audio id="beetle">
        <source src="beetle.mp3" type="audio/mpeg">
        De audio werkt niet op dit apparaat.
    </audio>
    <audio id="jeep">
        <source src="jeep.mp3" type="audio/mpeg">
        De audio werkt niet op dit apparaat.
    </audio>
    <audio id="motor">
        <source src="motor.mp3" type="audio/mpeg">
        De audio werkt niet op dit apparaat.
    </audio>
    <audio id="bull">
        <source src="bulldozer.mp3" type="audio/mpeg">
        De audio werkt niet op dit apparaat.
    </audio>

    <script>
        var cadi = document.getElementById("cadi");
        var lambo = document.getElementById("lambo");
        var beetle = document.getElementById("beetle");
        var jeep = document.getElementById("jeep");
        var motor = document.getElementById("motor");
        var bull = document.getElementById("bull");

        function playAudio(otto) {
            otto.play();
        }
    </script>

    <div class="grid-container">
        <div class="grid-item" id="cont1" onclick="playAudio(cadi)"><img src="Blauwe_cadillac.png" class="autos"></div>
        <div class="grid-item" id="cont2" onclick="playAudio(lambo)"><img src="Groene_lambo.png" class="autos"></div>
        <div class="grid-item" id="cont3" onclick="playAudio(beetle)"><img src="Rode_VW.png" class="autos"></div>
        <div class="grid-item" id="cont4" onclick="playAudio(jeep)"><img src="Gele_jeep.png" class="autos"></div>
        <div class="grid-item" id="cont5" onclick="playAudio(motor)"><img src="Paarse_motor.png" class="autos"></div>
        <div class="grid-item" id="cont6" onclick="playAudio(bull)"><img src="Bruine_bulldozer.png" class="autos">
        </div>
        <a id="game" href="kies.html">
            <div class="grid-item" id="kies">Ga op reis</div>
        </a>
    </div>
</body>

</html>