<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kies jouw rol</title>
    <style>
        body {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: [start] auto auto [end];
            grid-template-rows: 1fr 1fr 1fr auto;
            background-color: #f3f3f3;
            padding: 10px;
            height: 100vh;
        }

        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

        #cont1 {
            background-color: rgb(0, 150, 250);
            grid-column-start: start;
            grid-column-end: end;
        }

        #cont2 {
            background-color: rgb(246, 250, 0);
            grid-column-start: start;
            grid-column-end: end;
        }

        #cont3 {
            background-color: rgb(255, 21, 21);
            grid-column-start: start;
            grid-column-end: end;
        }

        #back {
            padding: 10px;
        }

        #game {
            background-color: rgb(26, 223, 92);
            padding: 10px;
        }

        .autos {
            height: 20vh;
            padding: 10px 10px 10px 30px;
        }

        .text {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item" id="cont1" onclick="chosen(bestuurder)"><img src="stuur.png" class="autos">
            <p class="text">Bestuurder</p>
        </div>
        <div class="grid-item" id="cont2" onclick="chosen(copiloot)"><img src="copiloot.png" class="autos">
            <p class="text">Copiloot</p>
        </div>
        <div class="grid-item" id="cont3" onclick="chosen(dj)"><img src="dj.png" class="autos">
            <p class="text">DJ</p>
        </div>
        <a href="index.html">
            <div class="grid-item" id="back">Ga terug</div>
        </a>
        <a id="start">
            <div class="grid-item" id="game">Vertrek!</div>
        </a>
    </div>
    <script>
        var bestuurder = document.getElementById("cont1");
        var copiloot = document.getElementById("cont2");
        var dj = document.getElementById("cont3");
        var start = document.getElementById("start");

        function chosen(role) {
            bestuurder.style.border = "1px solid #000000";
            bestuurder.style.padding = ""
            copiloot.style.border = "1px solid #000000";
            copiloot.style.padding = ""
            dj.style.border = "1px solid #000000";
            dj.style.padding = ""
            role.style.border = "10px solid #000000";
            role.style.padding = "0 10px"
            if (role == bestuurder) {
                start.href = "bestuurder.html"
            }
            if (role == copiloot) {
                start.href = "copiloot.html"
            }
            if (role == dj) {
                start.href = "https://www.youtube.com/"
            }
        }
    </script>

</body>

</html>